<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç»…ç”²ç®¡ç†åå° - æ•°æ®ç»Ÿè®¡ä¸ç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000000;
            color: #ffffff;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
            padding: 20px 30px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #d4af37;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #d4af37 0%, #f4e4b8 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-weight: 600;
        }

        .main-content {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
            padding: 30px 0;
            border-right: 1px solid rgba(212, 175, 55, 0.2);
            min-height: calc(100vh - 80px);
        }

        .nav-item {
            padding: 15px 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: rgba(212, 175, 55, 0.1);
            border-left-color: #d4af37;
        }

        .nav-item.active {
            background: rgba(212, 175, 55, 0.1);
            border-left-color: #d4af37;
            color: #d4af37;
        }

        .content {
            flex: 1;
            padding: 30px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #d4af37;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .stat-change {
            font-size: 12px;
            margin-top: 5px;
        }

        .stat-change.positive {
            color: #00aa00;
        }

        .stat-change.negative {
            color: #ff4444;
        }

        .chart-container {
            background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid rgba(212, 175, 55, 0.1);
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #d4af37;
        }

        .chart-placeholder {
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.5);
        }

        .table-container {
            background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid rgba(212, 175, 55, 0.1);
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #d4af37;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 25px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(255, 255, 255, 0.05);
            font-weight: 600;
            color: #d4af37;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4af37;
            color: #000;
        }

        .status-completed {
            background: #00aa00;
            color: #fff;
        }

        .status-pending {
            background: #ff9900;
            color: #fff;
        }

        .status-cancelled {
            background: #666;
            color: #fff;
        }

        .action-btn {
            background: rgba(212, 175, 55, 0.2);
            color: #d4af37;
            border: 1px solid #d4af37;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            cursor: pointer;
            margin: 0 5px;
        }

        .action-btn:hover {
            background: #d4af37;
            color: #000;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }

        .filter-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 8px;
            padding: 10px 15px;
            color: #fff;
            width: 200px;
        }

        .filter-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .filter-select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 8px;
            padding: 10px 15px;
            color: #fff;
            cursor: pointer;
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #d4af37;
        }

        .artist-card {
            background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .artist-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #d4af37 0%, #f4e4b8 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #000;
        }

        .artist-info {
            flex: 1;
        }

        .artist-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .artist-stats {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

        .artist-stat {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }

        .rating {
            color: #d4af37;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">ç»…ç”²ç®¡ç†åå°</div>
            <div class="user-info">
                <span>ç®¡ç†å‘˜</span>
                <div class="avatar">ç®¡</div>
            </div>
        </div>

        <div class="main-content">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="nav-item active" onclick="showPage('dashboard')">
                    ğŸ“Š æ•°æ®æ¦‚è§ˆ
                </div>
                <div class="nav-item" onclick="showPage('orders')">
                    ğŸ“‹ è®¢å•ç®¡ç†
                </div>
                <div class="nav-item" onclick="showPage('artists')">
                    ğŸ‘¨â€ğŸ’¼ ç¾ç”²å¸ˆç®¡ç†
                </div>
                <div class="nav-item" onclick="showPage('users')">
                    ğŸ‘¥ ç”¨æˆ·ç®¡ç†
                </div>
                <div class="nav-item" onclick="showPage('services')">
                    âœ¨ æœåŠ¡ç®¡ç†
                </div>
                <div class="nav-item" onclick="showPage('finance')">
                    ğŸ’° è´¢åŠ¡ç»Ÿè®¡
                </div>
                <div class="nav-item" onclick="showPage('settings')">
                    âš™ï¸ ç³»ç»Ÿè®¾ç½®
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <!-- Dashboard Page -->
                <div class="page active" id="dashboard">
                    <div class="page-title">æ•°æ®æ¦‚è§ˆ</div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">2,486</div>
                            <div class="stat-label">æ€»ç”¨æˆ·æ•°</div>
                            <div class="stat-change positive">+12% æœ¬æœˆ</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">156</div>
                            <div class="stat-label">ç¾ç”²å¸ˆæ•°é‡</div>
                            <div class="stat-change positive">+8% æœ¬æœˆ</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">8,924</div>
                            <div class="stat-label">æ€»è®¢å•æ•°</div>
                            <div class="stat-change positive">+15% æœ¬æœˆ</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">Â¥125,680</div>
                            <div class="stat-label">æœ¬æœˆäº¤æ˜“é¢</div>
                            <div class="stat-change positive">+18% æœ¬æœˆ</div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-title">è®¢å•è¶‹åŠ¿å›¾</div>
                        <div class="chart-placeholder">
                            ğŸ“ˆ è®¢å•é‡è¶‹åŠ¿å›¾ (å¯é›†æˆ Chart.js ç­‰å›¾è¡¨åº“)
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-title">æ”¶å…¥åˆ†æ</div>
                        <div class="chart-placeholder">
                            ğŸ’° æ”¶å…¥åˆ†æå›¾è¡¨
                        </div>
                    </div>
                </div>

                <!-- Orders Page -->
                <div class="page" id="orders">
                    <div class="page-title">è®¢å•ç®¡ç†</div>
                    
                    <div class="filter-bar">
                        <input type="text" class="filter-input" placeholder="æœç´¢è®¢å•å·æˆ–ç”¨æˆ·å...">
                        <select class="filter-select">
                            <option>æ‰€æœ‰çŠ¶æ€</option>
                            <option>å¾…æ¥å•</option>
                            <option>è¿›è¡Œä¸­</option>
                            <option>å·²å®Œæˆ</option>
                            <option>å·²å–æ¶ˆ</option>
                        </select>
                        <select class="filter-select">
                            <option>ä»Šå¤©</option>
                            <option>æœ¬å‘¨</option>
                            <option>æœ¬æœˆ</option>
                            <option>è‡ªå®šä¹‰</option>
                        </select>
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-title">è®¢å•åˆ—è¡¨</div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>è®¢å•å·</th>
                                    <th>ç”¨æˆ·</th>
                                    <th>ç¾ç”²å¸ˆ</th>
                                    <th>æœåŠ¡é¡¹ç›®</th>
                                    <th>é‡‘é¢</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ—¶é—´</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NO.20241201004</td>
                                    <td>é™ˆå…ˆç”Ÿ</td>
                                    <td>å¼ æ˜</td>
                                    <td>å•†åŠ¡ç¾ç”²</td>
                                    <td>Â¥103</td>
                                    <td><span class="status-badge status-active">è¿›è¡Œä¸­</span></td>
                                    <td>2024-12-01 16:00</td>
                                    <td>
                                        <button class="action-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn">è¯¦æƒ…</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NO.20241201003</td>
                                    <td>æå…ˆç”Ÿ</td>
                                    <td>ç‹ç£Š</td>
                                    <td>åŸºç¡€ç¾ç”²</td>
                                    <td>Â¥73</td>
                                    <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                                    <td>2024-12-01 14:30</td>
                                    <td>
                                        <button class="action-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn">è¯¦æƒ…</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NO.20241201002</td>
                                    <td>ç‹å…ˆç”Ÿ</td>
                                    <td>æå¼º</td>
                                    <td>é«˜çº§æŠ¤ç†ç¾ç”²</td>
                                    <td>Â¥163</td>
                                    <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                                    <td>2024-12-01 10:00</td>
                                    <td>
                                        <button class="action-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn">è¯¦æƒ…</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NO.20241130005</td>
                                    <td>èµµå…ˆç”Ÿ</td>
                                    <td>-</td>
                                    <td>å•†åŠ¡ç¾ç”²</td>
                                    <td>Â¥103</td>
                                    <td><span class="status-badge status-cancelled">å·²å–æ¶ˆ</span></td>
                                    <td>2024-11-30 18:00</td>
                                    <td>
                                        <button class="action-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn">è¯¦æƒ…</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NO.20241130004</td>
                                    <td>å­™å…ˆç”Ÿ</td>
                                    <td>å¼ æ˜</td>
                                    <td>ç¾å¦†æœåŠ¡</td>
                                    <td>Â¥188</td>
                                    <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                                    <td>2024-11-30 16:30</td>
                                    <td>
                                        <button class="action-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn">è¯¦æƒ…</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Artists Page -->
                <div class="page" id="artists">
                    <div class="page-title">ç¾ç”²å¸ˆç®¡ç†</div>
                    
                    <div class="filter-bar">
                        <input type="text" class="filter-input" placeholder="æœç´¢ç¾ç”²å¸ˆåç§°...">
                        <select class="filter-select">
                            <option>æ‰€æœ‰çŠ¶æ€</option>
                            <option>åœ¨çº¿</option>
                            <option>ç¦»çº¿</option>
                            <option>å®¡æ ¸ä¸­</option>
                        </select>
                        <button class="action-btn">æ·»åŠ ç¾ç”²å¸ˆ</button>
                    </div>

                    <div class="artist-card">
                        <div class="artist-avatar">å¼ </div>
                        <div class="artist-info">
                            <div class="artist-name">å¼ æ˜</div>
                            <div style="color: rgba(255,255,255,0.7); margin-bottom: 5px;">æ‰‹æœºï¼š138****5678</div>
                            <div class="artist-stats">
                                <span class="artist-stat">è¯„åˆ†ï¼š<span class="rating">4.9â˜…</span></span>
                                <span class="artist-stat">è®¢å•ï¼š128å•</span>
                                <span class="artist-stat">ç»éªŒï¼š5å¹´</span>
                                <span class="artist-stat">çŠ¶æ€ï¼š<span style="color: #00aa00;">åœ¨çº¿</span></span>
                            </div>
                        </div>
                        <div>
                            <button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                            <button class="action-btn">ç¼–è¾‘</button>
                        </div>
                    </div>

                    <div class="artist-card">
                        <div class="artist-avatar">æ</div>
                        <div class="artist-info">
                            <div class="artist-name">æå¼º</div>
                            <div style="color: rgba(255,255,255,0.7); margin-bottom: 5px;">æ‰‹æœºï¼š139****1234</div>
                            <div class="artist-stats">
                                <span class="artist-stat">è¯„åˆ†ï¼š<span class="rating">4.8â˜…</span></span>
                                <span class="artist-stat">è®¢å•ï¼š96å•</span>
                                <span class="artist-stat">ç»éªŒï¼š3å¹´</span>
                                <span class="artist-stat">çŠ¶æ€ï¼š<span style="color: #666;">ç¦»çº¿</span></span>
                            </div>
                        </div>
                        <div>
                            <button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                            <button class="action-btn">ç¼–è¾‘</button>
                        </div>
                    </div>

                    <div class="artist-card">
                        <div class="artist-avatar">ç‹</div>
                        <div class="artist-info">
                            <div class="artist-name">ç‹ç£Š</div>
                            <div style="color: rgba(255,255,255,0.7); margin-bottom: 5px;">æ‰‹æœºï¼š137****9876</div>
                            <div class="artist-stats">
                                <span class="artist-stat">è¯„åˆ†ï¼š<span class="rating">4.7â˜…</span></span>
                                <span class="artist-stat">è®¢å•ï¼š203å•</span>
                                <span class="artist-stat">ç»éªŒï¼š7å¹´</span>
                                <span class="artist-stat">çŠ¶æ€ï¼š<span style="color: #00aa00;">åœ¨çº¿</span></span>
                            </div>
                        </div>
                        <div>
                            <button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                            <button class="action-btn">ç¼–è¾‘</button>
                        </div>
                    </div>
                </div>

                <!-- Users Page -->
                <div class="page" id="users">
                    <div class="page-title">ç”¨æˆ·ç®¡ç†</div>
                    
                    <div class="filter-bar">
                        <input type="text" class="filter-input" placeholder="æœç´¢ç”¨æˆ·åæˆ–æ‰‹æœºå·...">
                        <select class="filter-select">
                            <option>æ‰€æœ‰ç”¨æˆ·</option>
                            <option>VIPç”¨æˆ·</option>
                            <option>æ™®é€šç”¨æˆ·</option>
                            <option>æ–°ç”¨æˆ·</option>
                        </select>
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-title">ç”¨æˆ·åˆ—è¡¨</div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ç”¨æˆ·ID</th>
                                    <th>ç”¨æˆ·å</th>
                                    <th>æ‰‹æœºå·</th>
                                    <th>æ³¨å†Œæ—¶é—´</th>
                                    <th>è®¢å•æ•°</th>
                                    <th>æ¶ˆè´¹é‡‘é¢</th>
                                    <th>ç”¨æˆ·ç­‰çº§</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>U001</td>
                                    <td>é™ˆå…ˆç”Ÿ</td>
                                    <td>138****5678</td>
                                    <td>2024-10-15</td>
                                    <td>12</td>
                                    <td>Â¥1,268</td>
                                    <td><span class="status-badge status-active">VIP</span></td>
                                    <td>
                                        <button class="action-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn">ç¼–è¾‘</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U002</td>
                                    <td>æå…ˆç”Ÿ</td>
                                    <td>139****1234</td>
                                    <td>2024-11-20</td>
                                    <td>5</td>
                                    <td>Â¥456</td>
                                    <td><span class="status-badge status-pending">æ™®é€š</span></td>
                                    <td>
                                        <button class="action-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn">ç¼–è¾‘</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U003</td>
                                    <td>ç‹å…ˆç”Ÿ</td>
                                    <td>137****9876</td>
                                    <td>2024-09-08</td>
                                    <td>18</td>
                                    <td>Â¥2,156</td>
                                    <td><span class="status-badge status-active">VIP</span></td>
                                    <td>
                                        <button class="action-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn">ç¼–è¾‘</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Services Page -->
                <div class="page" id="services">
                    <div class="page-title">æœåŠ¡ç®¡ç†</div>
                    
                    <div class="filter-bar">
                        <button class="action-btn">æ·»åŠ æœåŠ¡</button>
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-title">æœåŠ¡é¡¹ç›®åˆ—è¡¨</div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>æœåŠ¡åç§°</th>
                                    <th>åˆ†ç±»</th>
                                    <th>ä»·æ ¼</th>
                                    <th>æ—¶é•¿</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>åŸºç¡€ç¾ç”²</td>
                                    <td>ç¾ç”²æœåŠ¡</td>
                                    <td>Â¥68</td>
                                    <td>45åˆ†é’Ÿ</td>
                                    <td><span class="status-badge status-active">å¯ç”¨</span></td>
                                    <td>
                                        <button class="action-btn">ç¼–è¾‘</button>
                                        <button class="action-btn">ç¦ç”¨</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>å•†åŠ¡ç¾ç”²</td>
                                    <td>ç¾ç”²æœåŠ¡</td>
                                    <td>Â¥98</td>
                                    <td>60åˆ†é’Ÿ</td>
                                    <td><span class="status-badge status-active">å¯ç”¨</span></td>
                                    <td>
                                        <button class="action-btn">ç¼–è¾‘</button>
                                        <button class="action-btn">ç¦ç”¨</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>é«˜çº§æŠ¤ç†ç¾ç”²</td>
                                    <td>ç¾ç”²æœåŠ¡</td>
                                    <td>Â¥158</td>
                                    <td>90åˆ†é’Ÿ</td>
                                    <td><span class="status-badge status-active">å¯ç”¨</span></td>
                                    <td>
                                        <button class="action-btn">ç¼–è¾‘</button>
                                        <button class="action-btn">ç¦ç”¨</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>å•†åŠ¡å½¢è±¡</td>
                                    <td>ç¾å¦†æœåŠ¡</td>
                                    <td>Â¥128</td>
                                    <td>60åˆ†é’Ÿ</td>
                                    <td><span class="status-badge status-active">å¯ç”¨</span></td>
                                    <td>
                                        <button class="action-btn">ç¼–è¾‘</button>
                                        <button class="action-btn">ç¦ç”¨</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Finance Page -->
                <div class="page" id="finance">
                    <div class="page-title">è´¢åŠ¡ç»Ÿè®¡</div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">Â¥125,680</div>
                            <div class="stat-label">æœ¬æœˆæ€»æ”¶å…¥</div>
                            <div class="stat-change positive">+18% ç¯æ¯”</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">Â¥18,852</div>
                            <div class="stat-label">å¹³å°ä½£é‡‘</div>
                            <div class="stat-change positive">+15% ç¯æ¯”</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">Â¥106,828</div>
                            <div class="stat-label">ç¾ç”²å¸ˆæ”¶å…¥</div>
                            <div class="stat-change positive">+19% ç¯æ¯”</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">15%</div>
                            <div class="stat-label">å¹³å°æŠ½æˆæ¯”ä¾‹</div>
                            <div class="stat-change">æ ‡å‡†è´¹ç‡</div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-title">æ”¶å…¥è¶‹åŠ¿</div>
                        <div class="chart-placeholder">
                            ğŸ’° æœˆåº¦æ”¶å…¥è¶‹åŠ¿å›¾
                        </div>
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-title">æç°è®°å½•</div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ç¾ç”²å¸ˆ</th>
                                    <th>æç°é‡‘é¢</th>
                                    <th>æ‰‹ç»­è´¹</th>
                                    <th>å®é™…åˆ°è´¦</th>
                                    <th>ç”³è¯·æ—¶é—´</th>
                                    <th>çŠ¶æ€</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>å¼ æ˜</td>
                                    <td>Â¥2,000</td>
                                    <td>Â¥20</td>
                                    <td>Â¥1,980</td>
                                    <td>2024-12-01 09:30</td>
                                    <td><span class="status-badge status-pending">å¤„ç†ä¸­</span></td>
                                </tr>
                                <tr>
                                    <td>æå¼º</td>
                                    <td>Â¥1,500</td>
                                    <td>Â¥15</td>
                                    <td>Â¥1,485</td>
                                    <td>2024-11-30 14:20</td>
                                    <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Settings Page -->
                <div class="page" id="settings">
                    <div class="page-title">ç³»ç»Ÿè®¾ç½®</div>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-title">åŸºç¡€è®¾ç½®</div>
                        </div>
                        <div style="padding: 25px;">
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 8px;">å¹³å°æŠ½æˆæ¯”ä¾‹</label>
                                <input type="number" class="filter-input" value="15" style="width: 200px;">
                                <span style="margin-left: 10px;">%</span>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 8px;">æœåŠ¡åŠå¾„é™åˆ¶</label>
                                <input type="number" class="filter-input" value="10" style="width: 200px;">
                                <span style="margin-left: 10px;">å…¬é‡Œ</span>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 8px;">è®¢å•è¶…æ—¶æ—¶é—´</label>
                                <input type="number" class="filter-input" value="30" style="width: 200px;">
                                <span style="margin-left: 10px;">åˆ†é’Ÿ</span>
                            </div>
                            <button class="action-btn">ä¿å­˜è®¾ç½®</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
